[env:dictionary]
platform = espressif32
framework = arduino
; the json file is in ./boards/, it was copied from esp32s3box.
board = esp32s3box3

board_build.partitions = partitions.csv

build_flags =
    -I $PROJECT_DIR/include
    -D BOARD_HAS_PSRAM
    -D LV_CONF_INCLUDE_SIMPLE
    -include $PROJECT_DIR/include/lv_conf.h
    -D CORE_DEBUG_LEVEL=0
    -D CONFIG_LOG_DEFAULT_LEVEL_DEBUG=n
    ; TFT_eSPI
    -D USER_SETUP_LOADED
    -include $PROJECT_DIR/include/Setup252_ESP32_S3_Box_3.h
    ; GT911
    -include $PROJECT_DIR/include/GT911_Setup.h


board_build.filesystem = littlefs
board_build.filesystem_size = 1M

monitor_speed = 115200
upload_speed = 921600

debug_tool = esp-builtin
debug_init_break = tbreak setup
debug_build_flags = -O0 -g3 -ggdb3 -fno-omit-frame-pointer -fno-inline


lib_deps =
    ; h2zero/NimBLE-Arduino @ 2.3.4
    ; bblanchon/ArduinoJson
    Bodmer/TFT_eSPI
    lvgl/lvgl@^9.3.0
    https://github.com/alex-code/GT911#v0.2.1
    
lib_filter = 
    -<xmltest.cpp>

; board_build.embed_txtfiles =
;   certs/https_server.crt
;   certs/https_server.key
;   certs/rmaker_mqtt_server.crt
;   certs/rmaker_mqtt_server.key
;   certs/rmaker_claim_service_server.crt
;   certs/rmaker_claim_service_server.key
;   certs/rmaker_ota_server.crt
;   certs/rmaker_ota_server.key